// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "09/11/2022 17:49:02"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module aludec (
	ALUOp,
	funct3,
	opb5,
	funct7b5,
	ALUControl);
input 	[1:0] ALUOp;
input 	[2:0] funct3;
input 	opb5;
input 	funct7b5;
output 	[2:0] ALUControl;

// Design Ports Information
// ALUControl[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUOp[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[1]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opb5	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct7b5	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[0]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct3[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \funct3[1]~input_o ;
wire \funct7b5~input_o ;
wire \funct3[0]~input_o ;
wire \ALUOp[1]~input_o ;
wire \opb5~input_o ;
wire \ALUOp[0]~input_o ;
wire \o1~combout ;
wire \funct3[2]~input_o ;
wire \a2~combout ;
wire \a1~combout ;


// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \ALUControl[0]~output (
	.i(\o1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUControl[0]),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
defparam \ALUControl[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \ALUControl[1]~output (
	.i(\a2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUControl[1]),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
defparam \ALUControl[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \ALUControl[2]~output (
	.i(\a1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ALUControl[2]),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
defparam \ALUControl[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \funct3[1]~input (
	.i(funct3[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct3[1]~input_o ));
// synopsys translate_off
defparam \funct3[1]~input .bus_hold = "false";
defparam \funct3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \funct7b5~input (
	.i(funct7b5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct7b5~input_o ));
// synopsys translate_off
defparam \funct7b5~input .bus_hold = "false";
defparam \funct7b5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \funct3[0]~input (
	.i(funct3[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct3[0]~input_o ));
// synopsys translate_off
defparam \funct3[0]~input .bus_hold = "false";
defparam \funct3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \ALUOp[1]~input (
	.i(ALUOp[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUOp[1]~input_o ));
// synopsys translate_off
defparam \ALUOp[1]~input .bus_hold = "false";
defparam \ALUOp[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \opb5~input (
	.i(opb5),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opb5~input_o ));
// synopsys translate_off
defparam \opb5~input .bus_hold = "false";
defparam \opb5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \ALUOp[0]~input (
	.i(ALUOp[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ALUOp[0]~input_o ));
// synopsys translate_off
defparam \ALUOp[0]~input .bus_hold = "false";
defparam \ALUOp[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb o1(
// Equation(s):
// \o1~combout  = ( \opb5~input_o  & ( \ALUOp[0]~input_o  & ( (!\ALUOp[1]~input_o ) # ((!\funct3[1]~input_o  & (\funct7b5~input_o )) # (\funct3[1]~input_o  & ((!\funct3[0]~input_o )))) ) ) ) # ( !\opb5~input_o  & ( \ALUOp[0]~input_o  & ( (!\ALUOp[1]~input_o 
// ) # ((\funct3[1]~input_o  & !\funct3[0]~input_o )) ) ) ) # ( \opb5~input_o  & ( !\ALUOp[0]~input_o  & ( (\ALUOp[1]~input_o  & ((!\funct3[1]~input_o  & (\funct7b5~input_o )) # (\funct3[1]~input_o  & ((!\funct3[0]~input_o ))))) ) ) ) # ( !\opb5~input_o  & ( 
// !\ALUOp[0]~input_o  & ( (\funct3[1]~input_o  & (!\funct3[0]~input_o  & \ALUOp[1]~input_o )) ) ) )

	.dataa(!\funct3[1]~input_o ),
	.datab(!\funct7b5~input_o ),
	.datac(!\funct3[0]~input_o ),
	.datad(!\ALUOp[1]~input_o ),
	.datae(!\opb5~input_o ),
	.dataf(!\ALUOp[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam o1.extended_lut = "off";
defparam o1.lut_mask = 64'h00500072FF50FF72;
defparam o1.shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \funct3[2]~input (
	.i(funct3[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\funct3[2]~input_o ));
// synopsys translate_off
defparam \funct3[2]~input .bus_hold = "false";
defparam \funct3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N39
cyclonev_lcell_comb a2(
// Equation(s):
// \a2~combout  = ( \ALUOp[1]~input_o  & ( \funct3[2]~input_o  & ( \funct3[1]~input_o  ) ) )

	.dataa(!\funct3[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\ALUOp[1]~input_o ),
	.dataf(!\funct3[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a2.extended_lut = "off";
defparam a2.lut_mask = 64'h0000000000005555;
defparam a2.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb a1(
// Equation(s):
// \a1~combout  = ( \ALUOp[1]~input_o  & ( !\funct3[2]~input_o  & ( (\funct3[1]~input_o  & !\funct3[0]~input_o ) ) ) )

	.dataa(!\funct3[1]~input_o ),
	.datab(gnd),
	.datac(!\funct3[0]~input_o ),
	.datad(gnd),
	.datae(!\ALUOp[1]~input_o ),
	.dataf(!\funct3[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\a1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam a1.extended_lut = "off";
defparam a1.lut_mask = 64'h0000505000000000;
defparam a1.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X18_Y17_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
